{
  "name": "sonnar-automated-reporting",
  "version": "0.1.0",
  "description": "Automated mission reporting — Airtable + Claude API",
  "type": "module",
  "scripts": {
    "seed": "node src/airtable/setup-script.js",
    "test:prompt-cr": "node src/scripts/test-prompt-cr.js",
    "generate:cr": "node src/scripts/generate-cr.js",
    "demo": "node src/scripts/demo-e2e.js",
    "demo:cleanup": "node src/scripts/demo-e2e.js --cleanup",
    "generate:report": "node src/scripts/generate-report.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.0.0"
  }
}
